<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Carbon Footprint Checker</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <main class="page">
        <aside class="hero">
            <h1>Website Carbon Footprint Checker</h1>
            <p>
                Measure the environmental impact of any webpage. Enter a URL to analyse its data usage,
                estimated carbon emissions per visit, and see how it compares to similar experiences.
            </p>
            <form id="analyse-form" class="analyse-form">
                <label for="url">Website URL</label>
                <div class="form-row">
                    <input id="url" name="url" type="url" placeholder="https://example.com" required>
                    <button type="submit">Analyse</button>
                </div>
                <p class="helper">The analysis happens in real-time. We respect robots.txt and public content.</p>
            </form>
            <div class="status" id="status"></div>
        </aside>

        <section class="dashboard" id="dashboard" hidden>
            <header class="dashboard-header">
                <div>
                    <h2 id="result-url"></h2>
                    <p id="result-profile"></p>
                </div>
                <div class="load-time">
                    <span id="load-time"></span>
                </div>
            </header>

            <section class="metrics-grid">
                <article class="metric-card">
                    <h3>Carbon per Visit</h3>
                    <p class="metric-value" id="carbon"></p>
                    <p class="metric-caption">grams of CO₂</p>
                </article>
                <article class="metric-card">
                    <h3>Energy Usage</h3>
                    <p class="metric-value" id="energy"></p>
                    <p class="metric-caption">watt-hours</p>
                </article>
                <article class="metric-card">
                    <h3>Page Weight</h3>
                    <p class="metric-value" id="page-size"></p>
                    <p class="metric-caption">megabytes transferred</p>
                </article>
                <article class="metric-card">
                    <h3>Network Requests</h3>
                    <p class="metric-value" id="requests"></p>
                    <p class="metric-caption">total requests</p>
                </article>
            </section>

            <section class="charts">
                <div class="chart-card">
                    <header>
                        <h3>Resource Breakdown</h3>
                        <p>Understand which asset types drive page size.</p>
                    </header>
                    <canvas id="resource-chart" height="200"></canvas>
                </div>
                <div class="chart-card">
                    <header>
                        <h3>Benchmarks</h3>
                        <p>Compare against typical experiences.</p>
                    </header>
                    <canvas id="benchmark-chart" height="200"></canvas>
                </div>
            </section>

            <section class="suggestions">
                <h3>Optimisation Opportunities</h3>
                <ul id="suggestions-list"></ul>
            </section>

            <section class="comparison-table">
                <h3>Comparison with Similar Websites</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Profile</th>
                            <th>Typical Page Size</th>
                            <th>Typical Requests</th>
                            <th>Typical Carbon (g)</th>
                            <th>Difference (g)</th>
                            <th>Size Delta (MB)</th>
                        </tr>
                    </thead>
                    <tbody id="comparison-body"></tbody>
                </table>
            </section>

            <footer class="footer">
                <p>
                    Results are estimates based on public research on data transfer energy intensity and carbon
                    intensity factors. Use them to guide optimisation conversations with your team.
                </p>
            </footer>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.5/dist/chart.umd.min.js" integrity="sha384-3zdTNIXWHz5PY3c77uyz3nAnb+L4ArYGB6z4Td8kt1l9UIZvDf4ynmrYvx93w9j3" crossorigin="anonymous"></script>
    <script src="app.js" type="module"></script>
</body>

</html>

