:root {
    color-scheme: light dark;
    --bg: #0f172a;
    --surface: rgba(15, 23, 42, 0.75);
    --surface-light: rgba(148, 163, 184, 0.15);
    --accent: #38bdf8;
    --accent-soft: rgba(56, 189, 248, 0.1);
    --text: #f8fafc;
    --text-muted: #94a3b8;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 35%, #0f172a 100%);
    min-height: 100vh;
}

body {
    margin: 0;
    color: var(--text);
    background: transparent;
}

.page {
    display: grid;
    grid-template-columns: minmax(320px, 380px) 1fr;
    gap: 2.5rem;
    padding: 3rem 4rem;
}

.hero {
    background: var(--surface);
    padding: 2.5rem;
    border-radius: 24px;
    box-shadow: 0 40px 80px rgba(15, 23, 42, 0.45);
    position: sticky;
    top: 2rem;
    align-self: start;
}

.hero h1 {
    margin-top: 0;
    font-size: 2.2rem;
    line-height: 1.2;
}

.hero p {
    color: var(--text-muted);
}

.analyse-form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.form-row {
    display: flex;
    gap: 0.75rem;
}

.analyse-form input {
    flex: 1;
    padding: 0.85rem 1rem;
    border-radius: 14px;
    border: 1px solid rgba(148, 163, 184, 0.4);
    background: rgba(15, 23, 42, 0.65);
    color: var(--text);
}

.analyse-form button {
    padding: 0.85rem 1.4rem;
    border-radius: 14px;
    border: none;
    background: linear-gradient(135deg, #38bdf8, #0ea5e9);
    color: #0f172a;
    font-weight: 600;
    cursor: pointer;
    transition: transform 120ms ease, box-shadow 120ms ease;
}

.analyse-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 35px rgba(14, 165, 233, 0.35);
}

.helper {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.status {
    margin-top: 1.5rem;
    font-size: 0.95rem;
    color: var(--text-muted);
}

.dashboard {
    background: var(--surface);
    border-radius: 26px;
    padding: 2.5rem;
    box-shadow: 0 35px 70px rgba(15, 23, 42, 0.6);
}

.dashboard-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.dashboard-header h2 {
    margin: 0;
    font-size: 1.7rem;
}

.dashboard-header p {
    margin: 0.35rem 0 0;
    color: var(--text-muted);
}

.load-time {
    background: var(--accent-soft);
    color: var(--accent);
    padding: 0.75rem 1.25rem;
    border-radius: 999px;
    font-weight: 600;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
}

.metric-card {
    background: var(--surface-light);
    padding: 1.5rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.metric-card h3 {
    margin: 0;
    font-size: 0.95rem;
    color: var(--text-muted);
    letter-spacing: 0.01em;
}

.metric-value {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0;
}

.metric-caption {
    margin: 0;
    color: var(--text-muted);
    font-size: 0.85rem;
}

.charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 2.5rem 0;
}

.chart-card {
    background: var(--surface-light);
    padding: 1.5rem;
    border-radius: 20px;
}

.chart-card header h3 {
    margin: 0;
}

.chart-card header p {
    margin: 0.35rem 0 1rem;
    color: var(--text-muted);
    font-size: 0.85rem;
}

.suggestions ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 1rem;
}

.suggestions li {
    background: var(--surface-light);
    padding: 1.25rem 1.5rem;
    border-radius: 18px;
}

.suggestions h4 {
    margin: 0 0 0.35rem;
}

.suggestions p {
    margin: 0;
    color: var(--text-muted);
}

.comparison-table table {
    width: 100%;
    border-collapse: collapse;
    background: var(--surface-light);
    border-radius: 18px;
    overflow: hidden;
}

.comparison-table th,
.comparison-table td {
    padding: 0.85rem 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
}

.comparison-table tbody tr:last-child td {
    border-bottom: none;
}

.comparison-table tbody tr.highlight td {
    background: var(--accent-soft);
    color: var(--accent);
}

.footer {
    margin-top: 2.5rem;
    color: var(--text-muted);
    font-size: 0.9rem;
}

@media (max-width: 1080px) {
    .page {
        grid-template-columns: 1fr;
        padding: 2rem;
    }

    .hero {
        position: static;
    }
}

@media (max-width: 720px) {
    .form-row {
        flex-direction: column;
    }

    .analyse-form button {
        width: 100%;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .charts {
        grid-template-columns: 1fr;
    }
}


